# Configuration du serveur
PORT=4000
SERVER=localhost
FRONTEND_URL=http://localhost:5500

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=6033
DB_USER=root
DB_PASSWORD=root
DB_NAME=pEval

# Secrets et mots de passe
# Remplacez par une clé sécurisée
SESSION_SECRET=blablabla 
TEACHER_PASSWORD_HASH=$2b$10$Cp0g/6MY/y1pGhRCb8SrF.pevAI4ZOVB0zEkY5UzyjahNDfzdt5bS

# Mode d'exécution
# Changez en 'production' pour déploiement
NODE_ENV=development  
